<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>People Finder</title>

  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 13px;
      line-height: 1.5;
      min-height: 100vh;
    }
    /* styling for render while resources are loading */
    people-finder-app[unresolved] {
      display: block;
      min-height: 101vh;
      line-height: 68px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.3em;
      color: #202020;
      padding: 0 16px;
      overflow: visible;
    }
  </style>
</head>
<body>
  <people-finder-app unresolved></people-finder-app>
  <link rel="import" href="includes.html">
</body>
</html>